/*--------------------------------------------------------
Custom SASS Styles
--------------------------------------------------------*/
.navbar {
    background-color: #131a2c !important;
    -webkit-box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.2);
    padding: 0;
}

.logo-img {
    width: 115px;
}

.nav-item {
    padding-left: 2rem;
}

.nav-link {
    color: #000000 !important;
    line-height: 50px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-dark .navbar-toggler {
    border: 2px solid #fff;
}

/* add your custome hamburger icon */
.navbar-dark .navbar-toggler-icon {
    background-image: url(../img/toggler.png);
}

.navbar-dark .navbar-toggler:focus {
    outline: none;
}

.customNav {
    background-color: #ee3739 !important;
    -webkit-box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.2);
    animation: navSlide 1s ease forwards;
}

@keyframes navSlide {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0%);
    }
}

/* Login Button */
.login-btn {
   
    color: #fff !important;
    padding: 8px 22px;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-left: 15px;

    &:hover {
        background: linear-gradient(135deg, #f3f2f1, #f3f2f1);
        transform: translateY(-2px);
    }
}

/* Register Button (outline style) */
.register-btn {
    border: 1.5px solid #04359c;
    color: #04359c !important;
    padding: 8px 22px;
    border-radius: 30px;
    margin-left: 10px;
    transition: all 0.3s ease;

    &:hover {
        background: linear-gradient(135deg, #d5661b, #da5d1e);
        color: #fff !important;
    }
}


p {
    line-height: 30px;
}

.flex-direction {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hm-info-wrapper {

    .info-box {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 15px;
    border-radius: 15px;
    height: 100%;

    span {
        color: #f17120;
        font-size: 33px;
        font-weight: 700;
    }

    h4 {
        font-size: 16px;
    }
}

}

.hm-values-box {
    padding-left: 30px;
}

.br15 {
    border-radius: 15px;
}


.cta-wrapper {
    position: relative;
    background-image: url('/public/img/home-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;

    .cta-left {
        text-align: center;

        img {
            max-width: 90%;
            animation: 
                imgFadeIn 1.2s ease forwards,
                imgFloat 4.5s ease-in-out infinite;
            filter: drop-shadow(0 25px 45px rgba(241, 113, 32, 0.35));
        }
    }

    @keyframes imgFadeIn {
    from {
        opacity: 0;
        transform: translateX(-40px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

/* Floating animation */
@keyframes imgFloat {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-12px);
    }
    100% {
        transform: translateY(0);
    }
}
    /* Gradient overlay (modern) */
    &::before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(90deg, rgb(0 0 0 / 55%) 0%, rgb(0 0 0 / 81%) 50%, rgb(0 0 0 / 43%) 100%);
        z-index: 1;
    }

    .container {
        position: relative;
        z-index: 2;
    }

    /* Left side */
    .cta-left {
        animation: fadeLeft 1s ease forwards;
    }

    .cta-badge {
        display: inline-block;
        padding: 8px 18px;
        border-radius: 30px;
        font-size: 14px;
        color: #fff;
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(6px);
    }

    /* Right content */
    .cta-content {
        animation: fadeUp 1.1s ease forwards;

        h5 {
            color: #d1d1d1;
            font-weight: 400;
            margin-bottom: 10px;
        }

        h3 {
            color: #fff;
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 20px;

            span {
                color: #f17120;
            }
        }

        p {
            color: #e0e0e0;
            line-height: 30px;
            font-weight: 300;
            max-width: 520px;
        }
    }
}

/* Animations */
@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeLeft {
    from {
        opacity: 0;
        transform: translateX(-40px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


.header-box {
    padding: 0 120px;
    text-align: center;
}

.why-us-wrapper {


    .why-box-left {
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 20px;
        border-radius: 15px;
        background-color: #fff;
        text-align: end;

        img {
            background-color: #04359c;
            width: 130px;
            padding: 5px;
            border-radius: 15px;
        }

        .why-txt {
            margin-right: 20px;
        }
    }

    .why-box-right {
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 20px;
        border-radius: 15px;
        background-color: #fff;

        img {
            background-color: #04359c;
            width: 130px;
            padding: 5px;
            border-radius: 15px;
        }

        .why-txt {
            margin-left: 20px;
        }
    }
}


.our-products {

    .hm-pro-box {

        background-color: #04359c;
        padding: 35px;
        height: 100%;

        h3 {
            color: #fff;
            font-size: 55px;
        }

        p {
            color: #fff;
            font-weight: 300;
        }


    }
.pro-btn {
    margin-top: 60px;
    text-align: center;

    a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        background: linear-gradient(135deg, #04359c, #0a58ca);
        color: #fff;
        padding: 16px 72px;
        border-radius: 50px;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.4px;
        text-decoration: none;

        box-shadow: 0 12px 30px rgba(4, 53, 156, 0.35);
        transition: all 0.35s ease;
        position: relative;
        overflow: hidden;

        &:hover {
            transform: translateY(-4px);
            box-shadow: 0 18px 45px rgba(4, 53, 156, 0.5);
            color: #fff;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.18);
            transition: all 0.45s ease;
        }

        &:hover::before {
            left: 100%;
        }
    }
}


    .pro-box {
        background-color: #f1f1f1;
        padding: 15px;
        text-align: center;
        height: 100%;
    }

}

.global-presence {
    background-image: url('/public/img/global-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    h5,
    h3 {
        color: #fff;
    }

    p {
        color: #fff;
        font-weight: 300;
    }
}



.testimonials-wrapper {

    .header-box {
        margin-bottom: 60px;
        text-align: center;
    }

    .test-wrap {
        position: relative;
        background: linear-gradient(
            145deg,
            rgba(255, 255, 255, 0.85),
            rgba(255, 255, 255, 0.95)
        );
        backdrop-filter: blur(10px);
        padding: 35px 30px;
        border-radius: 22px;
        box-shadow: 0 18px 45px rgba(0, 0, 0, 0.08);
        transition: all 0.4s ease;
        overflow: hidden;

        &:hover {
            transform: translateY(-10px);
            box-shadow: 0 28px 65px rgba(4, 53, 156, 0.25);
        }

        /* Accent border */
        &::before {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: 22px;
            padding: 1.5px;
            background: linear-gradient(135deg, #04359c, #f17120);
            -webkit-mask:
                linear-gradient(#fff 0 0) content-box,
                linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
        }

        p {
            color: #333;
            font-size: 15px;
            line-height: 28px;
            margin-bottom: 25px;
        }

        h4 {
            color: #000;
            font-size: 16px;
            font-weight: 600;
            margin: 0;
        }
    }

    /* Image + name row */
    .test-img-box {
        display: flex;
        align-items: center;
        gap: 18px;
        margin-bottom: 20px;

        img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #fff;
            box-shadow: 0 0 0 4px rgba(4, 53, 156, 0.25);
        }

        h4 {
            margin-top: 0;
        }

        span {
            display: block;
            font-size: 13px;
            color: #777;
        }
    }

    /* Rating */
    .rating {
        margin-bottom: 15px;

        i {
            font-size: 14px;
            margin-right: 2px;
        }
    }

    .checked {
        color: #f7b500;
    }

}

/* Optional animation */
.test-wrap {
    animation: fadeUp 0.9s ease both;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/////////////////////// ABOUT US ///////////////////////

.about-cta-wrapper {
    background-image: url(http://[::1]:5173/public/img/about-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-blend-mode: overlay;
    background-color: #000000ba;
    padding: 150px 0;

    h2 {
        color: #fff;
    }

    p {
        color: #fff;
        font-weight: 300;
    }

    .about-btn {

        margin-top: 30px;

        a {
            background-color: #fff;
            color: #000;
            padding: 15px 70px;
            border-radius: 15px;
        }
    }
}

.faq-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

.faq-heading {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 10px;
    color: #333;
}

.faq-subheading {
    text-align: center;
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 40px;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-btn {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    background-color: #e3e3e3;
    color: #000000;
    border: none;
    text-align: left;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.faq-btn:hover {
    background-color: #7e7e7e;
    color: #fff;
}

.faq-content {
    padding: 10px 15px;
    display: none;
    background-color: #f1f1f1;
    border-left: 3px solid #007BFF;
    margin-top: 5px;
    border-radius: 5px;
}

/////////////////////// OUR PRODUCTS ///////////////////////

.pro-img-box img {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 15px;
    border-radius: 15px;

}

.btn-1 {
    margin-top: 20px;

    a {
        display: inline-block;
        background: linear-gradient(135deg, #04359c, #0a58ca);
        color: #fff;
        padding: 14px 34px;
        border-radius: 50px;
        font-weight: 500;
        letter-spacing: 0.5px;
        text-decoration: none;
        box-shadow: 0 10px 25px rgba(4, 53, 156, 0.25);
        transition: all 0.35s ease;
        position: relative;
        overflow: hidden;

        &:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(4, 53, 156, 0.4);
            color: #fff;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.15);
            transition: all 0.4s ease;
        }

        &:hover::before {
            left: 100%;
        }
    }
}


.why-choose-product span {
    color: #000;
    font-weight: 600;
    font-size: 18px;
}

/////////////////////// CONTACT US ///////////////////////

.contact-form-wrap {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 40px 25px;
    border-radius: 15px;
}


.cont-box {
    display: flex;
    justify-content: start;
    align-items: baseline;

    i {
        color: #ffffff;
        width: 40px;
        height: 40px;
        font-size: 23px;
        border: 1px solid #fff;
        text-align: center;
        line-height: 40px;
        transition: all 0.3s;
        background: #fff;
        border-radius: 6px;
        background-color: #04359c;
    }

    .cont-txt {
        margin-left: 15px;
    }
}

/////////////////////// FOOTER ///////////////////////


.footer-wrapper {
    background-color: #04359c;

    .footer-logo {
        margin-bottom: 20px;

        img {
            width: 130px;
            background-color: #fff;
            padding: 10px;
            border-radius: 15px;
        }
    }

    .footer-social-list {
        padding: 0;
        margin-bottom: 0;
        display: flex;
    }

    .pr-3 {
        padding-right: 1rem !important;
    }

    .pl-3 {
        padding-left: 3px;
    }

    li i {
        color: #000;
        width: 35px;
        height: 35px;
        font-size: 23px;
        border: 1px solid #fff;
        text-align: center;
        line-height: 35px;
        transition: all 0.3s;
        background: #fff;
        border-radius: 6px;

    }


    p {
        color: #fff;
    }

    ul li {
        color: #fff;
        line-height: 36px;
        font-weight: 300;
        list-style: none;
        
        a {
            color: #fff;
        }
    }

    h5 {
        font-weight: 600;
        font-size: 20px;
        color: #fff;
        text-transform: capitalize;
    }
}



.newsletter-box {
    padding: 20px;
    border: 1px solid white;
}

.newsletter-title {
    color: gray;
    margin-bottom: 10px;
}

.newsletter-form {
    display: flex;
}

.newsletter-form input[type="email"] {
    flex: 1;
    padding: 8px;
    border: none;
    font-size: 14px;
}

.newsletter-form button {
    background-color: black;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
}

.scroll-top {
    position: absolute;
    top: 5px;
    right: 20px;
    color: #fff !important;
    cursor: pointer;
}

.scroll-top:hover {
    color: $light-bg !important;
}

.bottom-footer-wrapper {
    background-color: #000;
    padding: 1rem 0;
}

.dark .bottom-footer-wrapper {
    background-color: $dark-mode;
}

.footer-copyright-text {
    margin-bottom: 0;
    text-align: center;
    font-size: 0.85rem;
    color: $color-white;
}

.creator-link {
    color: #39b7e6;
}

.creator-link:hover {
    color: #fff;
}


/////////////////////////////////////// MOBILE RESIZE ///////////////////////////////////////

@media only screen and (max-width: 1200px) {}

@media only screen and (max-width: 991px) {}

@media only screen and (max-width: 767px) {


    h3 {
        font-size: 30px;
    }

    .header-box {
        padding: 0;
        text-align: center;
    }

    .hm-values-box {
        padding-left: 0;
    }

    .about-cta-wrapper .about-btn a {
        padding: 15px 15px;
    }

    .ord1 {
        order: 1;
    }

    .ord2 {
        order: 2;
    }

    .ord3 {
        order: 3;
    }

    .ord4 {
        order: 4;
    }

    .ord5 {
        order: 5;
    }

    .ord6 {
        order: 6;
    }

}

// Admin Panel
.navbar {
    background-color: #131a2c !important;
    -webkit-box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.2);
    padding: 0;
}

.logo-img {
    width: 115px;
}

.nav-item {
    padding-left: 1rem;
}

.nav-link {
    color: #000000 !important;
    line-height: 50px;
    text-transform: capitalize;
    font-weight: 500;
}

.navbar-dark .navbar-toggler {
    border: 2px solid #fff;
}

/* add your custome hamburger icon */
.navbar-dark .navbar-toggler-icon {
    background-image: url(../img/toggler.png);
}

.navbar-dark .navbar-toggler:focus {
    outline: none;
}

.customNav {
    background-color: #ee3739 !important;
    -webkit-box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.2);
    animation: navSlide 1s ease forwards;
}

@keyframes navSlide {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0%);
    }
}



.admin-sidebar {
    background: #eee;
    color: #d46323 !important;
    display: flex;
    flex-direction: column;
}

/* Header */
.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid #d7d9db;

    h2 {
        font-size: 20px;
        font-weight: 600;
        color: #000000;
    }
}

/* Navigation */
.sidebar-nav {
    flex: 1;
    padding: 20px 0;

    .nav-link {
        display: block;
        padding: 12px 24px;
        color: #9ca3af;
        text-decoration: none;
        font-size: 15px;
        transition: all 0.3s ease;

        &:hover {
            background: #cfcfcf;
            color: #ffffff;
        }

        &.active {
            background: #023399;
            color: #ffffff !important;
        }
    }
}

/* Footer */
.sidebar-footer {
    padding: 20px;
    border-top: 1px solid #d7d9db;

    .logout-btn {
        width: 100%;
        padding: 10px;
        background: transparent;
        border: none;
        color: #f87171;
        font-weight: 600;
        font-size: 15px;
        text-align: left;
        cursor: pointer;
        transition: background 0.3s;

        &:hover {
            background: #a4a4a4;
            color: #ffffff;
        }
    }
}

.product-card-wrap {
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 12px 30px rgba(0,0,0,0.08);
    transition: all 0.4s ease;
    height: 100%;
    text-align: center;
    position: relative;
}

.product-card-wrap:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 45px rgba(0,0,0,0.15);
}

/* Image */
.img-product {
    background: #f8f9fa;
    padding: 25px;
}

.img-product img {
    max-height: 220px;
    width: auto;
    transition: transform 0.4s ease;
}

.product-card-wrap:hover .img-product img {
    transform: scale(1.08);
}

/* Details */
.product-details {
    padding: 20px 15px 10px;
}

.product-details h4 {
    font-size: 18px;
    font-weight: 600;
    color: #222;
    margin-bottom: 10px;
}

/* Button */
.product-detail-btn {
    padding: 0 0 25px;
}

.product-detail-btn a {
    display: inline-block;
    padding: 10px 26px;
    background: linear-gradient(135deg, #0d6efd, #084298);
    color: #fff;
    border-radius: 30px;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.product-detail-btn a:hover {
    background: linear-gradient(135deg, #084298, #0d6efd);
    transform: scale(1.05);
}

/* Image box */
.battery-img-box {
    background: #fff;
    padding: 30px;
    border-radius: 18px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.1);
}

.battery-img-box img {
    max-height: 350px;
    transition: transform 0.4s ease;
}

.battery-img-box:hover img {
    transform: scale(1.05);
}

/* Details */
.battery-details-box {
    background: #fff;
    padding: 35px;
    border-radius: 18px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.08);
}

.battery-title {
    font-size: 28px;
    font-weight: 700;
    color: #212529;
}

/* Specs */
.spec-box {
    display: flex;
    flex-direction: column;
    padding: 18px 20px;
    margin-bottom: 20px;
    background: #f3f3f3;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.spec-box span {
    font-size: 14px;
    color: #6c757d;
    text-transform: uppercase;
}

.spec-box strong {
    font-size: 18px;
    font-weight: 600;
    color: #212529;
}

.spec-box:hover {
    background: #eef3ff;
    transform: translateY(-4px);
}

.page-banner {
    position: relative;
    padding: 90px 0;
    background: linear-gradient(135deg, #0d6efd, #084298);
    overflow: hidden;
}

/* Subtle pattern overlay */
.page-banner::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='1' cy='1' r='1' fill='rgba(255,255,255,0.15)'/%3E%3C/svg%3E");
    opacity: 0.2;
}

.page-banner-content {
    position: relative;
    text-align: center;
    color: #fff;
}

.page-banner-content h2 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #fff;
}

.page-banner-content p {
    font-size: 16px;
    opacity: 0.9;
    color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
    .page-banner {
        padding: 60px 0;
    }

    .page-banner-content h2 {
        font-size: 30px;
    }
}

/* Card */
.blog-card {
    background: #fff;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0,0,0,0.08);
    transition: all 0.4s ease;
    height: 100%;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 55px rgba(0,0,0,0.15);
}

/* Image */
.blog-card-img {
    overflow: hidden;
}

.blog-card-img img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.blog-card:hover .blog-card-img img {
    transform: scale(1.08);
}

/* Content */
.blog-card-content {
    padding: 25px;
}

.blog-date {
    font-size: 13px;
    color: #6c757d;
    display: inline-block;
    margin-bottom: 8px;
}

.blog-title {
    font-size: 18px;
    font-weight: 600;
    color: #212529;
    line-height: 1.4;
    margin-bottom: 10px;
}

.blog-excerpt {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 18px;
}

/* Read more */
.read-more {
    font-size: 14px;
    font-weight: 600;
    color: #0d6efd;
    transition: all 0.3s ease;
}

.blog-card:hover .read-more {
    letter-spacing: 0.5px;
}

/* Link reset */
.blog-link {
    text-decoration: none;
    color: inherit;
}

/* Highlight warranty */
.spec-box.highlight {
    background: linear-gradient(135deg, #0d6efd, #084298);
    color: #fff;
}

.spec-box.highlight span,
.spec-box.highlight strong {
    color: #fff;
}

.product-card {
    border: none;
    border-radius: 14px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);

    &:hover {
        transform: translateY(-6px);
        box-shadow: 0 18px 35px rgba(0, 0, 0, 0.12);
    }
}

.product-image {
    height: 200px;
    background: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        max-height: 100%;
        max-width: 100%;
        object-fit: contain;
        padding: 15px;
    }
}

.product-title {
    font-size: 16px;
    font-weight: 600;
    margin-top: 5px;
}

.card-footer {
    background: #ffffff;
    border-top: 1px solid #e5e7eb;
}



// Dashboard